<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>Solution_Development_resources</links>
    <links>I_CON</links>
    <links>Marketplace</links>
    <links>Opportunity_Documents</links>
    <links>CCA_and_SS_Engagement_Criteria</links>
    <links>MWB_Ticket_Template</links>
    <links>MWB_Ticket_tool</links>
    <links>MEC_Template</links>
    <links>Budget_Tracker_Template</links>
    <links>BPO_IO_Synergy_Checklist</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
