<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Error and Exception Handling/ Logging Framework</description>
    <label>Error-Exception Logging Framework</label>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>ExceptionLog__c</tab>
    <tab>Opportunity_Role_master__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Opportunity_Document__c</tab>
    <tab>Recruitement_Activity_Master__c</tab>
    <tab>Tech_WE_Activity_Master__c</tab>
    <tab>SRAT_Master__c</tab>
    <tab>Contract_Legal_Master__c</tab>
    <tab>Service_Mgmt_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level_1__c</tab>
    <tab>SRAT_Additional_Tracking_Level1_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level2_Master__c</tab>
    <tab>SRAT_Sub_Section_Name__c</tab>
    <tab>Mob_Reports__c</tab>
    <tab>opportunity_documents__c</tab>
    <tab>approval_request__c</tab>
    <tab>BD_MTD_Data__c</tab>
    <tab>BenchmarkOld</tab>
    <tab>Deal_TGP__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
