<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>All master objects are included in this tab.</description>
    <label>Master</label>
    <tab>Client_Master__c</tab>
    <tab>Client_Geo_Area_Master__c</tab>
    <tab>Operating_Group_Master__c</tab>
    <tab>Client_Geo_Unit_Master__c</tab>
    <tab>Service_Master__c</tab>
    <tab>Delievery_Location_Master__c</tab>
    <tab>Facility_Master__c</tab>
    <tab>Key_Buyer_Value_Category_Master__c</tab>
    <tab>Offerings_Master__c</tab>
    <tab>Service_Component__c</tab>
    <tab>Assumption_Master__c</tab>
    <tab>Client_Dependency_Master__c</tab>
    <tab>Risk_Master__c</tab>
    <tab>SRAT_VERSION__c</tab>
    <tab>OPEX_Version__c</tab>
    <tab>Approver_Master__c</tab>
    <tab>Category__c</tab>
    <tab>KT_Planning_Activity_Master__c</tab>
    <tab>MEC_Post_Contract_Version__c</tab>
    <tab>Outbound_Email_User_Master__c</tab>
    <tab>Review_Stage_Master__c</tab>
    <tab>Review_Type_Master__c</tab>
    <tab>Review_User_Master__c</tab>
    <tab>SAP_OM_Opportunity__c</tab>
    <tab>Service_Management_Master__c</tab>
    <tab>Tech_Assessment_Activity_Master__c</tab>
    <tab>Third_Party_Vendor_Master_Custom__c</tab>
    <tab>BCP_Section_Master__c</tab>
    <tab>Commercial_Plan_Activity_Master__c</tab>
    <tab>Journey_Management__c</tab>
    <tab>MEC_Post_Contract_Questionnaire_Master__c</tab>
    <tab>SRAT_Item_Master__c</tab>
    <tab>OPEX_Item_master__c</tab>
    <tab>Mob_User_Roles_Master__c</tab>
    <tab>Service_Management_Task_Master__c</tab>
    <tab>BCP_Task_Master__c</tab>
    <tab>Contract_Legal_Infosec_Section_Master__c</tab>
    <tab>SRAT_Section_Name__c</tab>
    <tab>Activity_Master__c</tab>
    <tab>Solution_Document_Master__c</tab>
    <tab>Service_Delivery_Location__c</tab>
    <tab>Analytics_Sub_Offering_Master__c</tab>
    <tab>Opportunity_Role_master__c</tab>
    <tab>Opportunity_Team__c</tab>
    <tab>Opportunity_Document__c</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>demo1</tab>
    <tab>Contract_Legal_Master__c</tab>
    <tab>BCP_Master__c</tab>
    <tab>KT_Activity_Master__c</tab>
    <tab>Budget_Master__c</tab>
    <tab>Service_Mgmt_Master__c</tab>
    <tab>OPEX_Master__c</tab>
    <tab>OPEX_Additional_Tracking_Level1_Master__c</tab>
    <tab>Mobilization_Plan__c</tab>
    <tab>Tech_WE_Activity_Master__c</tab>
    <tab>Journey_Management_Master__c</tab>
    <tab>SRAT_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level1_Master__c</tab>
    <tab>OPEX_Additional_Tracking_Level2_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level2_Master__c</tab>
    <tab>SRAT_Sub_Section_Name__c</tab>
    <tab>BenchmarkOld</tab>
    <tab>Deal_TGP__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
