<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Mobilization Workbench OLD</label>
    <tab>Deal_TGP__c</tab>
    <tab>Deal_Track__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Mobilization_Management_Report</tab>
    <tab>Mobilization_Deal_Specific_Report</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
