<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>BPO Mobilization Workbench</description>
    <label>Mobilization Workbench</label>
    <tab>Deal__c</tab>
    <tab>Mob_Reports__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>KT_Activity_Master__c</tab>
    <tab>Recruitement_Activity_Master__c</tab>
    <tab>Tech_WE_Activity_Master__c</tab>
    <tab>SRAT_Master__c</tab>
    <tab>Analytics_Sub_Offering_Master__c</tab>
    <tab>Mobilization_Plan__c</tab>
    <tab>Wave__c</tab>
    <tab>Tech_WE_Tracker__c</tab>
    <tab>Baseline_BCP_Tracker__c</tab>
    <tab>Baseline_Budget_Tracker__c</tab>
    <tab>Baseline_Contract_Legal_Tracker__c</tab>
    <tab>Baseline_SRAT_Tracker__c</tab>
    <tab>Baseline_Wave__c</tab>
    <tab>BCP_Tracker__c</tab>
    <tab>Budget_Trac__c</tab>
    <tab>Contract_Legal_Tracker__c</tab>
    <tab>Journey_Management_Tracker__c</tab>
    <tab>KT_Trac__c</tab>
    <tab>Recruit_Tracker__c</tab>
    <tab>SRAT_Tracker__c</tab>
    <tab>Service_Management_Tracker__c</tab>
    <tab>Wave_Module_Status__c</tab>
    <tab>Wave_Proc__c</tab>
    <tab>Client_Specific_Process__c</tab>
    <tab>Mobilization_Team__c</tab>
    <tab>Contract_Legal_Master__c</tab>
    <tab>Service_Mgmt_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level_1__c</tab>
    <tab>SRAT_Additional_Tracking_Level1_Master__c</tab>
    <tab>SRAT_Additional_Tracking_Level2_Master__c</tab>
    <tab>Facilities_Master__c</tab>
    <tab>Geo_Region_Master__c</tab>
    <tab>Meeting_Approver_Master__c</tab>
    <tab>Operating_Groups_Master__c</tab>
    <tab>Report_Master__c</tab>
    <tab>Utilizations__c</tab>
    <tab>OPEX_Additional_Tracking_Level1_Master__c</tab>
    <tab>OPEX_Additional_Tracking_Level2_Master__c</tab>
    <tab>OPEX_Master__c</tab>
    <tab>OPEX_Tracker__c</tab>
    <tab>Journey_Management_Master__c</tab>
    <tab>Budget_Master__c</tab>
    <tab>BCP_Master__c</tab>
    <tab>ExceptionLog__c</tab>
    <tab>Exception_Search</tab>
    <tab>SRAT_Sub_Section_Name__c</tab>
    <tab>Budget_Cost_Summary__c</tab>
    <tab>SRAT_Additional_Tracking_Level_2_FST__c</tab>
    <tab>SRAT_Additional_Tracking_Level_2__c</tab>
    <tab>PTO__c</tab>
    <tab>SSRT_Content_Management_Request__c</tab>
    <tab>Procurement_General_Activity_Master__c</tab>
    <tab>Offering_Pipeline_Trend_report__c</tab>
    <tab>Procurement_Pipeline_trend_report__c</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
