<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>BPO Solution Workbench Logo</description>
    <label>Solution Workbench</label>
    <tab>standard-Opportunity</tab>
    <tab>Approval_Meeting_Calendar</tab>
    <tab>BenchmarkPage</tab>
    <tab>Solution_Report__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Approval_Meeting__c</tab>
    <tab>Operationals_Metrics__c</tab>
    <tab>Opportunity_Teams__c</tab>
    <tab>My_Utilization</tab>
    <tab>standard-Account</tab>
    <tab>Offering_Master__c</tab>
    <tab>Services_Master__c</tab>
    <tab>Services_Component_Master__c</tab>
    <tab>User_Master__c</tab>
    <tab>Assumptions_Master__c</tab>
    <tab>Pipeline_Trend_Report__c</tab>
    <tab>AO_Analytics_Deals__c</tab>
    <tab>YTD_Booked_Sales__c</tab>
    <tab>SD_Supported_by_Geo__c</tab>
    <tab>SD_Utilization_Of_Resources__c</tab>
    <tab>ACN_Ops_Analytics_BD_Spend__c</tab>
    <tab>Approver_Master__c</tab>
    <tab>Analytics_Deals__c</tab>
    <tab>Analytics_Sub_Offering_Master__c</tab>
    <tab>Additional_Procurement_Data__c</tab>
    <tab>BD_Opportunity_Details__c</tab>
    <tab>BenchMark_Level_Wise_FTE__c</tab>
    <tab>Country_Master__c</tab>
    <tab>Critical_Milestone__c</tab>
    <tab>Delivery_Location_Masters__c</tab>
    <tab>FTE_Details__c</tab>
    <tab>Facilities_Master__c</tab>
    <tab>Geo_Region_Master__c</tab>
    <tab>Meeting_Approver_Master__c</tab>
    <tab>Meeting_Lync_Details__c</tab>
    <tab>Operating_Groups_Master__c</tab>
    <tab>Opportunity_Additional_Role_Master__c</tab>
    <tab>Opportunity_Additional_Team__c</tab>
    <tab>Opportunity_Assumption__c</tab>
    <tab>Opportunity_Client_Dependency__c</tab>
    <tab>Opportunity_Comments__c</tab>
    <tab>Opportunity_Delivery_Location__c</tab>
    <tab>Opportunity_Key_Buyer__c</tab>
    <tab>Opportunity_Note__c</tab>
    <tab>Opportunity_Roles_Master__c</tab>
    <tab>Report_Master__c</tab>
    <tab>Risks_Master__c</tab>
    <tab>Role_Master__c</tab>
    <tab>SAP_OM_Staging__c</tab>
    <tab>SD_Governance_Data__c</tab>
    <tab>Service__c</tab>
    <tab>Solution_Scope__c</tab>
    <tab>Utilizations__c</tab>
    <tab>Volume_Detail__c</tab>
    <tab>Bill_Code_Master__c</tab>
    <tab>Career_Level__c</tab>
    <tab>Client_Dependencies_Master__c</tab>
    <tab>EconomicProfile_Master__c</tab>
    <tab>Load_Type_Master__c</tab>
    <tab>Rate__c</tab>
    <tab>Resource_Group_Master__c</tab>
    <tab>ExceptionLog__c</tab>
    <tab>Other_Cost_Details__c</tab>
    <tab>PTO__c</tab>
    <tab>opportunity_documents__c</tab>
    <tab>approval_request__c</tab>
    <tab>Action_Item__c</tab>
    <tab>approval_documents__c</tab>
    <tab>Review_Request__c</tab>
    <tab>BD_MTD_Data__c</tab>
    <tab>standard-Document</tab>
    <tab>Payroll__c</tab>
    <tab>SD_Utilization_Of_Resources</tab>
    <tab>ACN_Ops_Analytics</tab>
    <tab>APXTConga4__About_Conga_Composer</tab>
    <tab>APXTConga4__CongaMerge</tab>
    <tab>APXTConga4__Conga_Email_Template__c</tab>
    <tab>APXTConga4__Conga_Setup</tab>
    <tab>APXTConga4__Conga_Template__c</tab>
    <tab>Stage__c</tab>
    <tab>Analytics_Data__c</tab>
    <tab>Career_Track_Master__c</tab>
    <tab>SSRT_Content_Management_Request__c</tab>
    <tab>Approval_Stage__c</tab>
    <tab>Offering_Pipeline_Trend_report__c</tab>
    <tab>Procurement_Pipeline_trend_report__c</tab>
    <tab>Scratchpad_Opportunity__c</tab>
    <tab>BPOSE_Admin</tab>
    <tab>Costing_Resources</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>CPR_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>SeriveGroupsMaster__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>People_Master__c</tab>
    <tab>Pricing_Structure__c</tab>
    <tab>Organization_Hierarchy_CSG_Master__c</tab>
    <tab>Customer_Master__c</tab>
    <tab>Location_Hierarchy_Node__c</tab>
    <tab>Product_Hierarchy_Node__c</tab>
    <tab>Industry_Master__c</tab>
    <tab>Merger_And_Acquisition__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
