<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Solution Workbench</description>
    <label>Solution Workbench OLD</label>
    <tab>Deal_Radar</tab>
    <tab>Opportunity_TGP__c</tab>
    <tab>BenchmarkOld</tab>
    <tab>Approval</tab>
    <tab>My_Utilization_OLD</tab>
    <tab>Add_Opportunity</tab>
    <tab>Solution_Reports</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Solution_User_Assignment</tab>
    <tab>PMO_User_Assignment</tab>
    <tab>AO_Analytics_Deals__c</tab>
    <tab>Additional_Reports__c</tab>
    <tab>Opportunity_BenchMark_Data__c</tab>
    <tab>BD_MTD_Data_Change__c</tab>
    <tab>demo1</tab>
    <tab>demo2</tab>
    <tab>Tech_Tool_Master__c</tab>
    <tab>Monthly_Go_Live_FTE__c</tab>
    <tab>Approval_Questionnaire__c</tab>
    <tab>Watcher_Master__c</tab>
    <tab>Watcher__c</tab>
    <tab>Tech_Arch_Lead_master__c</tab>
    <tab>Licence__c</tab>
    <tab>Related_Users__c</tab>
</CustomApplication>
