<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Client__c</field>
        <field>SAP_OM_ID__c</field>
        <field>Pricing_Type__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Goverance Lead Approval</label>
        <name>Goverance_Lead_Approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Deal_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Page_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Template_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Field_Update_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Template_for_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Layout_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Change_Update_after_rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Page_Layout_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Approval</label>
    <recallActions>
        <action>
            <name>Status_Update_After_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Page_Layout</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
