<apex:component controller="App_Meeting_DailyAgendaController" access="global" >
 <style>
 .headerclass{
 width:500px;
 border: 1px solid #BFBFBF ;
 background-color: #c7c7c7;
 padding:3.75pt 3.75pt 3.75pt 3.75pt;
 height:15.0pt;
 font-size:11pt;
 font-family:"Calibri (Body)";
 font-weight: bold;
 text-align:center;

 }
 .columnsclass{
 width:500px;
 border:solid #BFBFBF 1.0pt;
 padding:3.75pt 3.75pt 3.75pt 3.75pt;
 height:15.0pt;
 font-family:"Calibri (Body)";
 font-size:11pt;
 }
 .fontclass{
  font-family : "Calibri (Body)";
  font-size: 16px;
  }
  .linkclass{
  font-family : "Calibri (Body)";
  font-size: 16px;
  color: #584FFF;
  }
  </style>

<br/><br/>
<apex:outputPanel rendered="{!noevents}">
 <apex:outputText styleClass="fontclass">{!$Label.Daily_Agenda_No_calls_message}  {!month_Day}</apex:outputText>&nbsp;&nbsp;<!--<strong><sup>{!supScriptVal}</sup></strong>-->
</apex:outputPanel>
<apex:outputPanel rendered="{!hasevents}"> 
<apex:outputText value="{!$Label.App_meeting_dailymail_para1} {!month}" styleClass="fontclass"></apex:outputText>&nbsp;&nbsp;<!--<strong><sup>{!supScriptVal}</sup></strong>-->
<apex:outputText value="{!$Label.App_meeting_dailymail_para1_continue}" styleClass="fontclass"></apex:outputText>
<br/><br/>
 <apex:dataTable value="{!all_scheduledmeeetings}" var="app_meet" headerClass="headerclass" columnClasses="columnsclass" cellspacing="2" border="1">
  <apex:column headerValue="Start Time" >
   <apex:outputText style="font-weight: bold;" value="{!app_meet.Schedule_Time_Dev__c}" /><br/>
   <apex:outputLabel value=" ( " rendered="{!IF(app_meet.Scheduled_Meeting_Time__c='Non Standard Call Time', false, true)}"/>
   <c:TimeZoneComponent date_Timevalue="{!app_meet.Scheduled_Start__c}" whatyou_want="apactime" user_locale="IST" rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='APAC (2:30 AM CST)', true, false)}"/> 
   <c:TimeZoneComponent date_Timevalue="{!app_meet.Scheduled_Start__c}" whatyou_want="emeatime" user_locale="CET" rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='EMEA (7am CST)', true, false)}"/>
   <c:TimeZoneComponent date_Timevalue="{!app_meet.Scheduled_Start__c}" whatyou_want="latamtime" user_locale="America/Sao_Paulo" rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='LATAM (8 am CST)', true, false)}"/>
   <apex:outputLabel value=" / " rendered="{!!OR(app_meet.Scheduled_Meeting_Time__c='Non Standard Call Time',app_meet.Scheduled_Meeting_Time__c='North America (10am CST)')}">
   </apex:outputLabel>
   <apex:outputText value="{!app_meet.Scheduled_start_time_dev__c}" rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='North America (10am CST)', false, true)}" style="font-style: italic;font-size:11px;"></apex:outputText>
   <apex:outputText value="{!app_meet.Scheduled_start_time_dev__c}" rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='North America (10am CST)', true, false)}"></apex:outputText>
   <apex:outputLabel value=" ) " rendered="{!IF(app_meet.Scheduled_Meeting_Time__c='Non Standard Call Time', false, true)}"/>
    <apex:outputPanel rendered="{! IF(app_meet.Scheduled_Meeting_Time__c='Non Standard Call Time', true, false)}">
       ( <c:TimeZoneComponent date_Timevalue="{!app_meet.Scheduled_Start__c}" whatyou_want="time"/> CST )
   </apex:outputPanel>
  
  </apex:column>
  <apex:column headerValue="Solution Development Approver" >
   <apex:outputField value="{!app_meet.Meeting_Approver__r.name}"/>
  </apex:column>
  <apex:column headerValue="Service Group" >
   <apex:outputField value="{!app_meet.Service_Group__c}"/>
  </apex:column>
  <apex:column headerValue="Review Type" >
   <apex:outputText value="{!app_meet.Approval_Stage__r.approval_stage_type__c}"/>
  </apex:column>
  <apex:column headerValue="Region" >
   <apex:outputField value="{!app_meet.Geo_Region__c}"/>
  </apex:column>
  <apex:column headerValue="Client Local Geo" >
   <apex:outputField value="{!app_meet.Geo_Unit__c}"/>
  </apex:column>
  <apex:column headerValue="Client Name" >
   <apex:outputField value="{!app_meet.Client_Name__c}"/>
  </apex:column>
  <apex:column headerValue="Opportunity Name" >
   <apex:outputlink styleclass="linkclass" value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)}{!app_meet.Approval_Stage__r.Opportunity__c}" target="_blank"><apex:outputField value="{!app_meet.Opportunity__c}"/></apex:outputLink>
  </apex:column>
  <apex:column headerValue="Net Revenue(Thousands)" >
   <apex:outputField value="{!app_meet.NRTNew__c}"/>
  </apex:column>
  <apex:column headerValue="Offerings" >
   <apex:outputField value="{!app_meet.Approval_stage__r.Opportunity__r.Off__c}"/>
  </apex:column>
  <apex:column headerValue="Prime Delivery Approver">
     <apex:outputField value="{!app_meet.Approval_Stage__r.Opportunity__r.Prime_SDO_Lead_dev__c}"/>
  </apex:column>
  <apex:column headerValue="Solution Architect" >
  <apex:outputField value="{!app_meet.Solution_A_New__c }"/>
  </apex:column>
  <apex:column headerValue="Opportunity Documents" width="200px">
 <!-- <apex:outputlink styleclass="linkclass" value="{!app_meet.Approval_stage__r.Opportunity__r.Link_to_SharePoint_Documents__c}" target="_blank">{!app_meet.Approval_stage__r.Opportunity__r.Link_to_SharePoint_Documents__c}</apex:outputlink>
  -->
  <apex:outputField value="{!app_meet.document_link__c}"/>
  </apex:column>
 </apex:dataTable>
 <br/>
 <br/>
 <apex:outputText value="{!$Label.App_meeting_dailymail_last_para}" styleClass="fontclass"></apex:outputText>
 <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)}apex/Approval_Meeting_Calendar_Page"  target="_blank" styleClass="linkclass"> Approval Calendar </apex:outputLink>
  <apex:outputText value="{!$Label.App_meeting_dailymail_last_para2}" styleClass="fontclass"></apex:outputText>
   <apex:outputLink styleClass="linkclass" value="https://kxsites.accenture.com/groups/BPOSA/Adverts/Integrate%20Approval%20Calendar%20with%20Outlook%20Instructions.docx" target="_blank"> Integrated to Outlook </apex:outputLink>
   <apex:outputText value="{!$Label.App_meeting_dailymail_last_para3}" styleClass="fontclass"></apex:outputText>
   <br/>
    <strong><p class="fontclass">Meeting Details: </p></strong>
    <p class="fontclass">Join Online Meeting (Lync Conferencing details)</p>
   <apex:repeat value="{!list_meetingdetails}" var="lync" >
    <apex:panelGrid columns="1" styleClass="fontclass" cellpadding="10"> 
  <apex:outputPanel > 
      <apex:outputText value="{!lync.Slot_Name_Dev__c}" /><br/>
      <apex:outputLabel value="Lync : " /><apex:outputLink value="{!lync.lync__c}" styleClass="linkclass" target="_blank">{!lync.lync__c} </apex:outputLink><br/>
      <apex:outputLabel value="Conference ID :" /> <apex:outputField value="{!lync.Conference_ID__c}"/>
  </apex:outputPanel>
       </apex:panelGrid>     
   </apex:repeat>
   <pre>
<p class="fontclass">
Find a local number
Lync: <a href="https://Lync.accenture.com/dialin" target="_blank" class="linkclass">https://Lync.accenture.com/dialin</a>
   
Join by Phone
+1 703 948 0488 (Sterling, United States)
+91 80 6160 7676 (Bangalore, India)
+63 2 720 7300 (Manila, Philippines)
+44 20 3335 5555 (London, United Kingdom)
+39 0236005680 (Milan, Italy)
+91 22 6160 7676 (Mumbai, India)
+34 91 114 3650 (Madrid, Spain)
+55 11 3130 0000 (Sao Paulo, Brazil)
+54 114318 8600 (Buenos Aires, Argentina)
+81 3 3588 4460 (Tokyo, Japan)
+49 9281 925 3543 (Hof, Germany)
+33 1 5323 3939 (Paris, France)
+31 20 343 2734 (Amsterdam, Netherlands)
+86 21 61577600 (Shanghai, China)
+65 6603 2222 (Singapore, Singapore)
</p>
</pre>
<apex:outputLabel value="{!$Label.App_meeting_dailymail_last_line}" styleClass="fontclass"></apex:outputLabel>
</apex:outputPanel>
</apex:component>